# taskDistributionSystem

./: .classpath  .gitignore  .project  README.md  Task Distribution System.pptx  build.bat  databaseModel.mwb  tds.sql
TDS/: .classpath  .project  build.gradle  settings.gradle
TDS/client/: .project  build.gradle  settings.gradle
TDS/client/src/main/java/client/: Taskmgr.java
TDS/client/src/main/java/com/itt/tds/client/: Client.java  ClientConfiguration.java  Config.java  ConfigGenerator.java  Query.java  Queue.java  Result.java  Server.java  TDSConfiguration.java
TDS/client/src/test/java/client/: TaskmgrTest.java
TDS/co-ordinator/: .project  TDS.xml  build.gradle  settings.gradle
TDS/co-ordinator/src/main/java/: App.java
TDS/co-ordinator/src/main/java/com/itt/tds/cfg/: ConfigGenerator.java  TDSConfiguration.java
TDS/co-ordinator/src/main/java/com/itt/tds/coordinator/: ClientController.java  CoOrdinator.java  NodeController.java  NodeHealthMonitor.java  RequestDispatcher.java  Server.java  SocketHandler.java  TDSController.java  TaskScheduler.java
TDS/co-ordinator/src/main/java/com/itt/tds/coordinator/ClientTasks/: QueryTask.java  QueueTask.java  ResultTask.java
TDS/co-ordinator/src/main/java/com/itt/tds/coordinator/NodeTasks/: NodeAdd.java  SaveResult.java
TDS/co-ordinator/src/main/java/com/itt/tds/coordinator/db/: DBManager.java  TDSDatabaseManager.java
TDS/co-ordinator/src/main/java/com/itt/tds/coordinator/db/repository/: ClientRepository.java  NodeRepository.java  TDSClientRepository.java  TDSNodeRepository.java  TDSTaskRepository.java  TDSTaskResultRepository.java  TaskRepository.java  TaskResultRepository.java
TDS/co-ordinator/src/test/java/: AppTest.java
TDS/co-ordinator/src/test/java/com/itt/tds/cfg/: TDSConfigurationTest.java
TDS/co-ordinator/src/test/java/com/itt/tds/coordinator/db/repository/: TDSClientRepositoryTest.java  TDSNodeRepositoryTest.java  TDSTaskRepositoryTest.java
TDS/core/: build.gradle
TDS/core/src/main/java/com/itt/tds/TDSExceptions/: CoordinatorConfigurationException.java  DatabaseConnectionException.java  DatabaseTransactionException.java  FailedServerCreationException.java  InvalidSerializedStringException.java  InvalidTDSProtocolObjectException.java  ServerCommunicationException.java  SocketReadWriteException.java  TDSException.java  TDSExceptions.java  TDSProtocolSerializationException.java  UnableToReadFileException.java
TDS/core/src/main/java/com/itt/tds/TDSExceptions/CoreException/CommException/: FailedServerCreationException.java  InvalidSerializedStringException.java  InvalidTDSProtocolObjectException.java
TDS/core/src/main/java/com/itt/tds/TDSExceptions/RuntimeExceptions/: CommunicationException.java  FatalException.java  ServerCreationFailedException.java
TDS/core/src/main/java/com/itt/tds/comm/: DestinationComManager.java  JSONSerializer.java  TDSClient.java  TDSProtocol.java  TDSRequest.java  TDSResponse.java  TDSSerializer.java  TDSSerializerFactory.java  TDSServer.java  XMLSerializer.java
TDS/core/src/main/java/com/itt/tds/core/: Client.java  Node.java  NodeState.java  RetryOnException.java  Task.java  TaskResult.java
TDS/core/src/main/java/com/itt/tds/errorCodes/: TDSError.java
TDS/core/src/main/java/com/itt/tds/exceptions/: CoordinatorConfigurationException.java  DBConnectionException.java
TDS/core/src/main/java/com/itt/tds/logging/: Logging.java  TDSLogger.java  TDSLogger1.java
TDS/core/src/main/java/com/itt/tds/utility/: Utility.java
TDS/core/src/main/resources/: log4j.properties
TDS/core/src/test/java/com/itt/tds/comm/: TDSSerializerFactoryTest.java
TDS/core/src/test/java/com/itt/tds/utility/: UtilityTest.java
TDS/node/: .classpath  .project  build.gradle  settings.gradle
TDS/node/src/main/java/com/itt/tds/node/: ConfigGenerator.java  Controller.java  InitializeNode.java  LocalNodeState.java  Node.java  NodeClient.java  NodeConfiguration.java  NodeRegisterer.java  NodeRequestHandler.java  NodeServer.java  Test.java
TDS/node/src/main/java/com/itt/tds/node/RequestHandler/: NodeStatus.java  TaskExecuter.java  TaskReciever.java
TDS/node/src/main/java/node/: App.java
TDS/node/src/test/java/node/: AppTest.java
TDSCoordinator/: .project  build.gradle  settings.gradle  tdsDataset.xml
TaskDistributionSystem/src/: Help.java  NodeManager.java  Query.java  Result.java  TaskExecutor.java  TaskMgr.java  TaskQueue.java  TaskStorageManager.java
database model/: tds.sql
models/: README.TDSProtocol.txt  TDS.mdj
src/taskdistributionsystem/: TdsMain.java  (+1 more)
(+86 files in other folders)
